apiVersion: v1
kind: Service
metadata:
  name: foxapp-service
spec:
  selector:
    app: foxapp
  ports:
    - protocol: TCP
      port: 80         
      targetPort: 80 ## The container's port where your application is running (The port of Counter App)
  type: LoadBalancer     

