image:
  repository: rootasch/foxapp
  tag: 0.1.2

namespace: ltx 
deployment_name: ltx-foxapp ## Deployment name of application

replicaCount: 1


scaledObject:
  name: foxapp-scaledobject
scaleTargetRef:
  name: ltx-foxapp
pollingInterval: 5
cooldownPeriod: 30
minReplicaCount: 1  ## Getting used in deployment and scaledObject both
maxReplicaCount: 10 ## Getting used in deployment and scaledObject both
prometheus:
  serverAddress: http://prometheus-service.ltx.svc:9090 ## monitoring server address  for scaling
  metricName: http_foxes_count
  query: sum(http_foxes_count)
  threshold: "1" 
  targetValue: "1"


